<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Log In</title>
    <style>
      #container {
        position: relative;
        width: 390px;
        height: 808px;
        margin: auto;
        background-image: url("../../static/images/loginbg.png");
        background-size: cover;
      }
      #whiteBox {
        position: relative;
        width: 368.107px;
        height: 522.779px;
        margin: auto;
        bottom: -124px;
        flex-shrink: 0;
      }
      #textBox {
        position: relative;
        margin: auto;
        margin-left: 90px;
        top: 70px;
        width: 180px;
        height: 66px;
      }
      #idLabel,
      #pwLabel {
        position: relative;
        width: 108px;
        height: 29px;
        margin: auto;
        background-image: url("../../static/images/label.png");
        background-size: cover;
        color: #f9f5eb;
        text-align: center;
        font-family: Pretendard Variable;
        font-size: 15px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
        margin-bottom: 5px;
      }
      #idInput,
      #pwInput {
        position: relative;
        margin-left: 100px;
        margin-top: 30px;
        margin-bottom: 30px;
        border-left-width: 0;
        border-right-width: 0;
        border-top-width: 0;
        border-bottom-width: 1;
      }
      #inputBox {
        position: relative;
        top: 120px;
        margin-bottom: 50px;
      }
      #loginBtn {
        position: relative;
        width: 108px;
        height: 29px;
        margin-left: 130px;
        margin-top: 140px;
        background: #002b5b;
        color: #f9f5eb;
        text-align: center;
        font-family: Pretendard Variable;
        font-size: 15px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="whiteBox">
        <img src="../../static/images/Login.png" id="textBox" />
        <form method="POST" action="{% url 'user:login' %}">
          <!-- {% csrf_token %} -->
          <div id="inputBox">
            <div id="idLabel">
              <span>아이디</span>
            </div>
            <input
              type="text"
              name="username"
              value="{{ form.username.value|default_if_none:'' }}"
              id="idInput"
            />
          </div>
          <div id="inputBox">
            <div id="pwLabel">
              <span>비밀번호</span>
            </div>
            <input
              type="password"
              name="password"
              value="{{ form.password.value|default_if_none:'' }}"
              id="pwInput"
            />
          </div>
          <button type="submit" id="loginBtn">로그인</button>
        </form>
      </div>
    </div>
  </body>
</html>
