<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Main</title>
    <style>
      #container {
        position: relative;
        width: 390px;
        height: 808px;
        margin: auto;
        background-image: url("../../static/images/mainbg.png");
        background-size: cover;
      }
      #box {
        position: relative;
        width: 390px;
        height: 700px;
        margin: auto;
        margin-top: 10px;
      }
      #click {
        position: relative;
        width: 136px;
        height: 16px;
        margin: auto;
        top: 180px;
        color: #000;
        text-align: center;
        font-family: Pretendard Variable;
        font-size: 13px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      #ctitle {
        position: relative;
        width: 96px;
        height: 146px;
        margin-left: 145px;
        top: 350px;
        color: #000;
        text-align: center;
        font-family: Signika Negative SC;
        font-size: 50px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        outline: none;
        border: none;
        background-color: white;
      }
      #ktitle {
        position: relative;
        width: 10px;
        height: 146px;
        margin-left: 225px;
        top: 280px;
        color: #000;
        text-align: center;
        font-family: Signika Negative SC;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      #btnbox {
        position: relative;
        width: 507px;
        height: 21px;
        margin-left: 140px;
        top: 220px;
      }
      #loginBtn {
        position: relative;
        width: 200px;
        height: 21px;
        margin-right: 5px;
        color: #000;
        text-align: center;
        font-family: Pretendard Variable;
        font-size: 13px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      #registerBtn {
        position: relative;
        width: 200px;
        height: 21px;
        margin-left: 5px;
        color: #000;
        text-align: center;
        font-family: Pretendard Variable;
        font-size: 13px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      a:link {
        color: black;
        text-decoration: none;
      }
      a:visited {
        color: black;
        text-decoration: none;
      }
      a:hover {
        color: black;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="click">거울 속을 눌러보세요</div>
      <!-- {% if not user.is_staff %} -->
      <form method="POST" action="{% url 'qna:start' %}">
        <!-- 거울 속 클릭하면 서비스 시작 -->
        <!-- {% csrf_token %} -->
        <button type="submit" id="ctitle">遊 泳</button>
      </form>
      <!-- {% endif %} -->
      <div id="ktitle">유영</div>
      <div id="btnbox">
        <span id="loginBtn">
          <a href="http://127.0.0.1:8000/loginPage/">로그인</a></span
        >
        <span>|</span>
        <span id="registerBtn">
          <a href="http://127.0.0.1:8000/signupPage/">회원가입</a></span
        >
      </div>
    </div>
  </body>
</html>
